# tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# basic options
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g mouse on
setw -g mode-keys vi

# windows
bind c new-window -c "#{pane_current_path}"
bind C-a last-window

# split panes
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# move between panes
bind -n M-Left select-pane -L 
bind h select-pane -L 
bind -n M-h select-pane -L 

bind -n M-Down select-pane -D 
bind j select-pane -D 
bind -n M-j select-pane -D 

bind -n M-Up select-pane -U 
bind k select-pane -U 
bind -n M-k select-pane -U 

bind -n M-Right select-pane -R 
bind l select-pane -R 
bind -n M-l select-pane -R 
